
Cloudmesh Mesh
==============

.. warning:: this example is not yet fully completed

.. code:: python

    import cloudmesh
.. code:: python

    username = cloudmesh.load().username()
One of the most convenient methods to interact in python is to use the
cloudmesh mesh interface. To activate it use the mesh command. We are
currently only supporting to run cloudmesh with the mongo db activated.

.. code:: python

    mesh = cloudmesh.mesh("mongo")
After activation we can find out more information with th einfo command.

.. code:: python

    mesh.info()

.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:107:   INFO - 107: The cloud sierra has no admin credential
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:107: The cloud sierra has no admin credential
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:159:   INFO - 159: Loading User Credentials
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:159: Loading User Credentials
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:182:  DEBUG - 194 - GET CRED {'OS_VERSION': 'grizzly', 'OS_AUTH_URL': 'https://s77r.idp.sdsc.futuregrid.org:5000/v2.0', 'OS_USERNAME': 'gvonlasz', 'OS_PASSWORD': '********', 'OS_CACERT': '/Users/flat/.cloudmesh/sierra-cacert.pem', 'OS_TENANT_NAME': 'fg82'}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:194 - GET CRED {'OS_VERSION': 'grizzly', 'OS_AUTH_URL': 'https://s77r.idp.sdsc.futuregrid.org:5000/v2.0', 'OS_USERNAME': 'gvonlasz', 'OS_PASSWORD': '********', 'OS_CACERT': '/Users/flat/.cloudmesh/sierra-cacert.pem', 'OS_TENANT_NAME': 'fg82'}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:215:  DEBUG - 215: URL https://s77r.idp.sdsc.futuregrid.org:5000/v2.0/tokens
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:215: URL https://s77r.idp.sdsc.futuregrid.org:5000/v2.0/tokens
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:222:  DEBUG - 222:PARAM {"auth": {"tenantName": "fg82", "passwordCredentials": {"username": "gvonlasz", "password": "********"}}}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:222:PARAM {"auth": {"tenantName": "fg82", "passwordCredentials": {"username": "gvonlasz", "password": "********"}}}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:223:  DEBUG - 223:HEADER {'content-type': 'application/json'}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:223:HEADER {'content-type': 'application/json'}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:224:  DEBUG - 224:VERIFY /Users/flat/.cloudmesh/sierra-cacert.pem
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:224:VERIFY /Users/flat/.cloudmesh/sierra-cacert.pem
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:167:   INFO - 167: Loading Admin Credentials
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:167: Loading Admin Credentials


.. parsed-literal::

    
    # ######################################################################
    # CLOUD MESH INFO
    # ######################################################################
    


.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519:  DEBUG - 519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/images/detail
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/images/detail
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524:  DEBUG - 524: Response <Response [200]>
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524: Response <Response [200]>
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519:  DEBUG - 519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/flavors/detail
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/flavors/detail
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524:  DEBUG - 524: Response <Response [200]>
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524: Response <Response [200]>
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519:  DEBUG - 519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/servers/detail
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:519: AUTH URL http://198.202.120.83:8774/v1.1/1ae6813a3a6d4cebbeb1912f6d139ad0/servers/detail
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524:  DEBUG - 524: Response <Response [200]>
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:524: Response <Response [200]>


.. parsed-literal::

    # ######################################################################
    # Info sierra
    # ######################################################################
    Label:

.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:107:   INFO - 107: The cloud hp has no admin credential
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:107: The cloud hp has no admin credential
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:159:   INFO - 159: Loading User Credentials
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:159: Loading User Credentials
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:182:  DEBUG - 194 - GET CRED {'OS_PASSWORD': '********', 'OS_AUTH_URL': 'https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/', 'OS_USERNAME': 'TBD', 'OS_CACERT': 'None', 'OS_TENANT_NAME': 'FutureGrid'}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:194 - GET CRED {'OS_PASSWORD': '********', 'OS_AUTH_URL': 'https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/', 'OS_USERNAME': 'TBD', 'OS_CACERT': 'None', 'OS_TENANT_NAME': 'FutureGrid'}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:215:  DEBUG - 215: URL https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0//tokens
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:215: URL https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0//tokens
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:222:  DEBUG - 222:PARAM {"auth": {"tenantName": "FutureGrid", "passwordCredentials": {"username": "TBD", "password": "********"}}}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:222:PARAM {"auth": {"tenantName": "FutureGrid", "passwordCredentials": {"username": "TBD", "password": "********"}}}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:223:  DEBUG - 223:HEADER {'content-type': 'application/json'}
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:223:HEADER {'content-type': 'application/json'}
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:224:  DEBUG - 224:VERIFY False
    DEBUG:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:224:VERIFY False
    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:167:   INFO - 167: Loading Admin Credentials
    INFO:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/iaas/openstack/cm_compute.pyc:167: Loading Admin Credentials


.. parsed-literal::

     sierra
    Type: openstack
    Flavors: 6
    Servers: 0
    Images: 29
    Security Groups: 0
    


.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh/cm_mesh.pyc:222:  ERROR - 'access'
    ERROR:... site/cloudmesh-1.0-py2.7.egg/cloudmesh/cm_mesh.pyc:'access'


.. parsed-literal::

    # ######################################################################
    # Info hp
    # ######################################################################


.. code:: python

    mesh.activate(username)

::


    ---------------------------------------------------------------------------
    AttributeError                            Traceback (most recent call last)

    <ipython-input-6-a24ffb702dc4> in <module>()
    ----> 1 mesh.activate(username)
    

    AttributeError: cm_mesh instance has no attribute 'activate'


.. code:: python

    mesh.refresh()

::


    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)

    <ipython-input-14-6a9ebadaeb63> in <module>()
    ----> 1 mesh.refresh()
    

    TypeError: refresh() takes at least 2 arguments (1 given)


