
Cloudmesh Mesh
==============

.. raw:: html

   <button type="button" class="btn btn-default navbar-btn">

`Notebook <http://localhost:8888/notebooks/docs/source/cloudmesh/api/_mesh.ipynb>`__

.. raw:: html

   </button>

.. warning:: this example is not yet fully completed

.. code:: python

    import cloudmesh
.. code:: python

    username = cloudmesh.load().username()
One of the most convenient methods to interact in python is to use the
cloudmesh mesh interface. To activate it use the mesh command. We are
currently only supporting to run cloudmesh with the mongo db activated.

.. code:: python

    mesh = cloudmesh.mesh("mongo")
After activation we can find out more information with th einfo command.

.. code:: python

    mesh.info()

::


    ---------------------------------------------------------------------------
    AttributeError                            Traceback (most recent call last)

    <ipython-input-4-94fc62f94976> in <module>()
    ----> 1 mesh.info()
    

    AttributeError: cm_mongo instance has no attribute 'info'


.. todo:: this is not working

.. code:: python

    mesh.activate(username)
.. code:: python

    mesh.refresh()

::


    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)

    <ipython-input-7-6a9ebadaeb63> in <module>()
    ----> 1 mesh.refresh()
    

    TypeError: refresh() takes at least 2 arguments (1 given)


.. todo:: This is not working
