
Cloudmesh Mesh
==============

.. raw:: html

   <button type="button" class="btn btn-default navbar-btn">

`Notebook <http://localhost:8888/notebooks/docs/source/cloudmesh/api/_mesh.ipynb>`__

.. raw:: html

   </button>

.. warning:: this example is not yet fully completed

.. code:: python

    import cloudmesh
.. code:: python

    username = cloudmesh.load().username()
One of the most convenient methods to interact in python is to use the
cloudmesh mesh interface. To activate it use the mesh command. We are
currently only supporting to run cloudmesh with the mongo db activated.

.. code:: python

    mesh = cloudmesh.mesh("mongo")
After activation we can find out more information with th einfo command.

.. code:: python

    mesh.activate(username)

::


    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)

    <ipython-input-4-a24ffb702dc4> in <module>()
    ----> 1 mesh.activate(username)
    

    /Users/flat/ENV/lib/python2.7/site-packages/cloudmesh-1.0-py2.7.egg/cloudmesh/cm_mongo.pyc in activate(self, cm_user_id, names)
        393         # In case of CLI, it could fail safe to the list from yaml file.
        394         #
    --> 395         cloudnames = self.active_clouds(cm_user_id)
        396 
        397         if cloudnames:


    /Users/flat/ENV/lib/python2.7/site-packages/cloudmesh-1.0-py2.7.egg/cloudmesh/cm_mongo.pyc in active_clouds(self, cm_user_id)
        347         # there will be entries in the db.
        348         user = self.db_defaults.find_one({'cm_user_id': cm_user_id})
    --> 349         if 'activeclouds' in user:
        350             ret_clouds = user['activeclouds']
        351         else:


    TypeError: argument of type 'NoneType' is not iterable


.. code:: python

    mesh.refresh()

::


    ---------------------------------------------------------------------------
    TypeError                                 Traceback (most recent call last)

    <ipython-input-7-6a9ebadaeb63> in <module>()
    ----> 1 mesh.refresh()
    

    TypeError: refresh() takes at least 2 arguments (1 given)

