
Batch Queues
============

Cloudmesh includes a convenient interface to PBS qstat. It is using an
ssh command to connect to the login node on which to execute qstat. The
result of the call is available as a dict and you can print it to
inspect it closer.

In addition cloudmesh has a customization that alloes resources in
FUturegrid to be seperated by machine. This is necessary as the login
node on india is also in control of the queues on a number of machines
instead of just one.

The username for FutureGrid is loaded from the configuration yaml file
in the example

.. code:: python

    import cloudmesh
.. code:: python

    username = cloudmesh.load().username()
.. code:: python

    india = cloudmesh.PBS(username, "india.futuregrid.org")
QStat
~~~~~

.. code:: python

    qstat = india.qstat()
Next, let us list the nuber of clusters managed with the india PBS
deployment

.. code:: python

    qstat.keys()



.. parsed-literal::

    ['echo.futuregrid.org',
     'india.futuregrid.org',
     'delta.futuregrid.org',
     'bravo.futuregrid.org']



.. code:: python

    qstat["india.futuregrid.org"].keys()



.. parsed-literal::

    [u'1906163.i136',
     u'1906085.i136',
     u'1906155.i136',
     u'1906160.i136',
     u'1906164.i136',
     u'1906161.i136',
     u'1906086.i136',
     u'1906088.i136',
     u'1906084.i136',
     u'1906162.i136',
     u'1906087.i136',
     u'1906154.i136']



.. code:: python

    for jobname in qstat["india.futuregrid.org"]:
        job = qstat["india.futuregrid.org"][jobname]
        print jobname, job["job_state"]

.. parsed-literal::

    1906163.i136 H
    1906085.i136 R
    1906155.i136 R
    1906160.i136 H
    1906164.i136 H
    1906161.i136 H
    1906086.i136 R
    1906088.i136 R
    1906084.i136 R
    1906162.i136 H
    1906087.i136 R
    1906154.i136 Q


QInfo
~~~~~

.. code:: python

    qinfo = india.qinfo()
.. code:: python

    To list the queue names, simply print the keys. 
.. code:: python

    print qinfo["india.futuregrid.org"].keys()

.. parsed-literal::

    ['reserved', 'systest', 'batch', 'b534', 'long', 'interactive']


More information is available when you inspect the dict.

