
Batch Queues
============

Cloudmesh includes a convenient interface to PBS qstat. It is using an
ssh command to connect to the login node on which to execute qstat. The
result of the call is available as a dict and you can print it to
inspect it closer.

In addition cloudmesh has a customization that alloes resources in
FUturegrid to be seperated by machine. This is necessary as the login
node on india is also in control of the queues on a number of machines
instead of just one.

The username for FutureGrid is loaded from the configuration yaml file
in the example

.. code:: python

    import cloudmesh
.. code:: python

    username = cloudmesh.load().username()
.. code:: python

    india = cloudmesh.PBS(username, "india.futuregrid.org")
QStat
~~~~~

.. code:: python

    qstat = india.qstat()
Next, let us list the nuber of clusters managed with the india PBS
deployment

.. code:: python

    qstat.keys()



.. parsed-literal::

    ['echo.futuregrid.org',
     'india.futuregrid.org',
     'delta.futuregrid.org',
     'bravo.futuregrid.org']



.. code:: python

    qstat["india.futuregrid.org"].keys()



.. parsed-literal::

    [u'1979086.i136',
     u'1978990.i136',
     u'1979049.i136',
     u'1979053.i136',
     u'1979043.i136',
     u'1945306.i136',
     u'1979047.i136',
     u'1979027.i136',
     u'1979079.i136',
     u'1979070.i136',
     u'1979025.i136',
     u'1978995.i136',
     u'1972832.i136',
     u'1979020.i136',
     u'1979075.i136',
     u'1979090.i136',
     u'1979031.i136',
     u'1979030.i136',
     u'1979050.i136',
     u'1979080.i136',
     u'1979034.i136',
     u'1979000.i136',
     u'1979018.i136',
     u'1979048.i136',
     u'1979046.i136',
     u'1979062.i136',
     u'1979068.i136',
     u'1979087.i136',
     u'1979057.i136',
     u'1979083.i136',
     u'1979089.i136',
     u'1979029.i136',
     u'1979004.i136',
     u'1979005.i136',
     u'1979067.i136',
     u'1978994.i136',
     u'1979042.i136',
     u'1979051.i136',
     u'1979013.i136',
     u'1979037.i136',
     u'1979058.i136',
     u'1979052.i136',
     u'1979076.i136',
     u'1979017.i136',
     u'1979044.i136',
     u'1978997.i136',
     u'1979064.i136',
     u'1979074.i136',
     u'1979026.i136',
     u'1979063.i136',
     u'1979032.i136',
     u'1979008.i136',
     u'1979019.i136',
     u'1979066.i136',
     u'1979002.i136',
     u'1979073.i136',
     u'1979056.i136',
     u'1978962.i136',
     u'1979022.i136',
     u'1979085.i136',
     u'1979072.i136',
     u'1979023.i136',
     u'1979077.i136',
     u'1979035.i136',
     u'1979007.i136',
     u'1979069.i136',
     u'1979039.i136',
     u'1978996.i136',
     u'1979040.i136',
     u'1956966.i136',
     u'1979010.i136',
     u'1979081.i136',
     u'1979054.i136',
     u'1979078.i136',
     u'1979012.i136',
     u'1979009.i136',
     u'1979084.i136',
     u'1979036.i136',
     u'1979082.i136',
     u'1979033.i136',
     u'1979024.i136',
     u'1978993.i136',
     u'1979015.i136',
     u'1979045.i136',
     u'1979065.i136',
     u'1979014.i136',
     u'1979001.i136',
     u'1979011.i136',
     u'1978992.i136',
     u'1930290.i136',
     u'1979021.i136',
     u'1979016.i136',
     u'1979003.i136',
     u'1979071.i136',
     u'1979059.i136',
     u'1979006.i136',
     u'1979060.i136',
     u'1979041.i136',
     u'1978999.i136',
     u'1979061.i136',
     u'1979088.i136',
     u'1978998.i136',
     u'1979028.i136',
     u'1979038.i136',
     u'1979055.i136']



.. code:: python

    for jobname in qstat["india.futuregrid.org"]:
        job = qstat["india.futuregrid.org"][jobname]
        print jobname, job["job_state"]

.. parsed-literal::

    1979086.i136 C
    1978990.i136 C
    1979049.i136 C
    1979053.i136 C
    1979043.i136 C
    1945306.i136 R
    1979047.i136 C
    1979027.i136 C
    1979079.i136 C
    1979070.i136 C
    1979025.i136 C
    1978995.i136 C
    1972832.i136 H
    1979020.i136 C
    1979075.i136 C
    1979090.i136 Q
    1979031.i136 C
    1979030.i136 C
    1979050.i136 C
    1979080.i136 C
    1979034.i136 C
    1979000.i136 C
    1979018.i136 C
    1979048.i136 C
    1979046.i136 C
    1979062.i136 C
    1979068.i136 C
    1979087.i136 C
    1979057.i136 C
    1979083.i136 C
    1979089.i136 C
    1979029.i136 C
    1979004.i136 C
    1979005.i136 C
    1979067.i136 C
    1978994.i136 C
    1979042.i136 C
    1979051.i136 C
    1979013.i136 C
    1979037.i136 C
    1979058.i136 C
    1979052.i136 C
    1979076.i136 C
    1979017.i136 C
    1979044.i136 C
    1978997.i136 C
    1979064.i136 C
    1979074.i136 C
    1979026.i136 C
    1979063.i136 C
    1979032.i136 C
    1979008.i136 C
    1979019.i136 C
    1979066.i136 C
    1979002.i136 C
    1979073.i136 C
    1979056.i136 C
    1978962.i136 C
    1979022.i136 C
    1979085.i136 C
    1979072.i136 C
    1979023.i136 C
    1979077.i136 C
    1979035.i136 C
    1979007.i136 C
    1979069.i136 C
    1979039.i136 C
    1978996.i136 C
    1979040.i136 C
    1956966.i136 H
    1979010.i136 C
    1979081.i136 C
    1979054.i136 C
    1979078.i136 C
    1979012.i136 C
    1979009.i136 C
    1979084.i136 C
    1979036.i136 C
    1979082.i136 C
    1979033.i136 C
    1979024.i136 C
    1978993.i136 C
    1979015.i136 C
    1979045.i136 C
    1979065.i136 C
    1979014.i136 C
    1979001.i136 C
    1979011.i136 C
    1978992.i136 C
    1930290.i136 R
    1979021.i136 C
    1979016.i136 C
    1979003.i136 C
    1979071.i136 C
    1979059.i136 C
    1979006.i136 C
    1979060.i136 C
    1979041.i136 C
    1978999.i136 C
    1979061.i136 C
    1979088.i136 C
    1978998.i136 C
    1979028.i136 C
    1979038.i136 C
    1979055.i136 C


QInfo
~~~~~

.. code:: python

    qinfo = india.qinfo()
To list the queue names, simply print the keys.

.. code:: python

    print qinfo["india.futuregrid.org"].keys()

.. parsed-literal::

    ['reserved', 'systest', 'batch', 'b534', 'long', 'interactive']


More information is available when you inspect the dict.
