Ecosystem
===================================================================

virtualenv
----------------------------------------------------------------------

.. todo:: virtualenv

pypi
----------------------------------------------------------------------
The Python Package Index is a large repository of software for the
Python programming language containing a large number of packages
[link]. The nice think about pipy is that many packages can be
installed with the program 'pip'.

To do so you have to locate the <package_name> for example with the
serach function in pypi and say on the commandline::

    pip install <package_name>

where pagage_name is the string name of the package. an example would
be the package called fabric which you can install with::

   pip install fabric
 
If all goes well the package will be installed.

github
----------------------------------------------------------------------

.. todo:: github

