.. _videos:

**********************************************************************
Videos
**********************************************************************

Table
======================================================================

.. csv-table:: Videos
   :header: Status, Title, Page, Youtube ID
   :widths: 10, 60, 20, 10

   -, `None <https://www.youtube.com/watch?v=OwOKw3xKmEI>`__, `hpc/screencasts.rst <hpc/screencasts.html>`__, `OwOKw3xKmEI <https://www.youtube.com/watch?v=OwOKw3xKmEI>`__


.. _videos_detail:

Details
======================================================================

None
----------------------------------------------------------------------

None

Updated: None

