.. _videos:

**********************************************************************
Videos
**********************************************************************

Table
======================================================================

.. csv-table:: Videos
   :header: Status, Title, Page, Youtube ID
   :widths: 10, 60, 20, 10

   ok, `https://youtube.com/devicesupport <https://www.youtube.com/watch?v=PC8h1CtVzH4>`__, `paas/hadoop.rst <paas/hadoop.html>`__, `PC8h1CtVzH4 <https://www.youtube.com/watch?v=PC8h1CtVzH4>`__


.. _videos_detail:

Details
======================================================================

https://youtube.com/devicesupport
----------------------------------------------------------------------

https://youtube.com/devicesupport
http://m.youtube.com

Updated: 2015-05-14T16:24:04.000Z

