.. _videos:

**********************************************************************
Videos
**********************************************************************

Table
======================================================================

.. csv-table:: Videos
   :header: Status, Title, Page, Youtube ID
   :widths: 10, 60, 20, 10

   ok, `01 Cloudmesh: Introduction <https://www.youtube.com/watch?v=uGIPmiJ0cxg>`__, `index.rst <index.html>`__, `uGIPmiJ0cxg <https://www.youtube.com/watch?v=uGIPmiJ0cxg>`__
   ok, `02 Cloudmesh: Account Creation on FutureSystems <https://www.youtube.com/watch?v=CwHFaluDgzc>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `CwHFaluDgzc <https://www.youtube.com/watch?v=CwHFaluDgzc>`__
   ok, `03 Cloudmesh: Quick Install <https://www.youtube.com/watch?v=lGiJifD0VgU>`__, `cloudmesh/setup/quickstart.rst <cloudmesh/setup/quickstart.html>`__, `lGiJifD0VgU <https://www.youtube.com/watch?v=lGiJifD0VgU>`__
   ok, `04 Cloudmesh: Web Interface <https://www.youtube.com/watch?v=l_P4G85rysA>`__, `cloudmesh/gui/screenshots.rst <cloudmesh/gui/screenshots.html>`__, `l_P4G85rysA <https://www.youtube.com/watch?v=l_P4G85rysA>`__
   ok, `Eucalyptus <https://www.youtube.com/watch?v=D1v_twqWIxg>`__, `iaas/openstack.rst <iaas/openstack.html>`__, `D1v_twqWIxg <https://www.youtube.com/watch?v=D1v_twqWIxg>`__
   ok, `HPC OpenMPI Batch jobs <https://www.youtube.com/watch?v=6oUsMyDt7gU>`__, `hpc/screencasts.rst <hpc/screencasts.html>`__, `6oUsMyDt7gU <https://www.youtube.com/watch?v=6oUsMyDt7gU>`__
   ok, `Hadoop <https://www.youtube.com/watch?v=PC8h1CtVzH4>`__, `paas/hadoop.rst <paas/hadoop.html>`__, `PC8h1CtVzH4 <https://www.youtube.com/watch?v=PC8h1CtVzH4>`__
   ok, `SSH Add <https://www.youtube.com/watch?v=OwOKw3xKmEI>`__, `hpc/screencasts.rst <hpc/screencasts.html>`__, `OwOKw3xKmEI <https://www.youtube.com/watch?v=OwOKw3xKmEI>`__
   ok, `fg-create-project <https://www.youtube.com/watch?v=DzbLS6iCeTE>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `DzbLS6iCeTE <https://www.youtube.com/watch?v=DzbLS6iCeTE>`__
   ok, `fg-openstack <https://www.youtube.com/watch?v=xRVJfOaR23w>`__, `iaas/openstack.rst <iaas/openstack.html>`__, `xRVJfOaR23w <https://www.youtube.com/watch?v=xRVJfOaR23w>`__
   ok, `fg-openstack-horizon-grizzly <https://www.youtube.com/watch?v=JkNlWAUlxF0>`__, `iaas/openstack.rst <iaas/openstack.html>`__, `JkNlWAUlxF0 <https://www.youtube.com/watch?v=JkNlWAUlxF0>`__
   ok, `fg-portal-join-project <https://www.youtube.com/watch?v=5xQiPBwt58s>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `5xQiPBwt58s <https://www.youtube.com/watch?v=5xQiPBwt58s>`__
   ok, `fg-portal-openid <https://www.youtube.com/watch?v=rZzpCYWDEpI>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `rZzpCYWDEpI <https://www.youtube.com/watch?v=rZzpCYWDEpI>`__
   ok, `fg-portal-sshkey <https://www.youtube.com/watch?v=4wjVwQbOlSU>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `4wjVwQbOlSU <https://www.youtube.com/watch?v=4wjVwQbOlSU>`__
   ok, `futuregrid-get-portal-account <https://www.youtube.com/watch?v=c7mjKI8mJws>`__, `accounts/accounts.rst <accounts/accounts.html>`__, `c7mjKI8mJws <https://www.youtube.com/watch?v=c7mjKI8mJws>`__


.. _videos_detail:

Details
======================================================================

01 Cloudmesh: Introduction
======================================================================
This video presents a small introduction about the learning material for cloudmesh that is hosted on mycloudmesh.org/learning. It includes:

* information about publication formats for the web site in html, pdf, and epub
* contacts
* resources about python on the internet
* a very brief overview about cloudmesh

  * API
  * shell
  * GUI

Updated: 2014-09-22T20:46:26.000Z

02 Cloudmesh: Account Creation on FutureSystems
======================================================================
This video gives a short overviow on how to create an account on FutureSystems. This includes:

* account registration
* ssh key upload
* registering OpenID

Updated: 2014-09-22T20:45:48.000Z

03 Cloudmesh: Quick Install
======================================================================
This video teaches you how to install cloudmesh on your local laptop. It includes information about:

* downloading the code
* preparing the system
* install cloudmesh
* update the configuration files
* obtaining default account information  from Indiana University compute resources.

Updated: 2014-09-22T20:45:58.000Z

04 Cloudmesh: Web Interface
======================================================================
This video is teaching you about the features of the cloudmesh Web interface. It includes

* registration of clouds
* selection of images
* selection of flavors
* starting images
* terminating images
* assigning public ip addresses
* logging into the VM

Updated: 2014-09-22T20:46:12.000Z

Eucalyptus
======================================================================
Eucalyptus

Updated: 2014-09-22T13:04:44.000Z

HPC OpenMPI Batch jobs
======================================================================
HPC OpenMPI Batch jobs

Updated: 2014-09-22T13:04:44.000Z

Hadoop
======================================================================
Hadoop

Updated: 2014-09-22T13:04:44.000Z

SSH Add
======================================================================
Using SSH add

Updated: 2014-09-22T13:04:44.000Z

fg-create-project
======================================================================
fg-create-project

Updated: 2013-12-01T22:37:44.000Z

fg-openstack
======================================================================
This lecture will teach you how to use openstack on Indiana universities india machine. It includes

* logging into india
* starting virtual machines
* stoping virtual machines

..note:: this tutorial will be updated once we have switched from FutureGrid to FutureSystems

Updated: 2014-09-22T20:20:05.000Z

fg-openstack-horizon-grizzly
======================================================================
fg-openstack-horizon-grizzly

Updated: 2013-12-01T22:37:44.000Z

fg-portal-join-project
======================================================================
fg-portal-join-project

Updated: 2013-12-01T22:37:44.000Z

fg-portal-openid
======================================================================
fg-portal-openid

Updated: 2013-12-01T22:37:44.000Z

fg-portal-sshkey
======================================================================
fg-portal-sshkey

Updated: 2014-02-12T00:12:27.000Z

futuregrid-get-portal-account
======================================================================
This video shows how to create an account on FutureGrid

Updated: 2013-12-01T22:37:44.000Z

