Tasks
======================================================================

Longterm
----------------------------------------------------------------------

#. Maintain this sphinx site and add when finding interesting things

#. Develop CMD3 programs for users to make interaction with clouds
   easier (see learning tasks)


Learning
----------------------------------------------------------------------

#. git
#. virtualenv
#. clean the python language examples 
#. add the things i send in e-mail
#. create page with useful python modules
#. get account on FG
#. use nova client to start and manage machines
#. clean the examples on how to manage vms via the python example
#. docopts
#. learn how we create new commands in CM via CMD3

Programming 
----------------------------------------------------------------------

#. Enhance the `cloud
   <https://github.com/cloudmesh/cloudmesh/blob/master/cmd3local/plugins/cm_shell_cloud.py>`_
   command in cm to list all available clouds for a user in

   * mongodb
   * cloudmesh.yaml

   All data is already avialable, you need to identify which
   librariesto call, so no reparsing is needed.

#. You will not have checkin rights, but git has a mechnism to submit
   contributions. find out how to do this and write down simple manual
   for doing so and how i as manager integrate your changes ...

#. We will gather cloudmess issues in the `github issue tracker
   <https://github.com/cloudmesh/cloudmesh/issues?direction=desc&labels=z-pushkar&sort=updated&state=open>`_. We
   could start assigning you tasks.
