=========
Week Plan
=========

.. * Hangouts or Adobe Connect
..   * Teacher Interactions (on Air)
..   *  Lab Sessions (on Air)
..   *  Office hours (One-to-One by 9am/5pm or 9am/8pm)

Week 1
---------

+--------------------------------------+----------------------+------------------+--------------+--------------------------+---------------+
| Topic                                | Video                | Text             | Lab Session  | Length                   | Plan          |
+======================================+======================+==================+==============+==========================+===============+
|   Collaboration Tools                |                      |                  |              |                          | Done          |
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|     Overview and Introduction        |  Lesson1_            | Study1_          |              | Video: 2 mins            |               |
|                                      |                      |                  |              | Study: 10 mins           |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|     Google                           |                      |                  |              | Video: 4 mins            |               |
|       -  Google+                     |  Lesson2_            | Study2_          |              | Study: 15 mins           |               |                       
|       -  Remote Desktop              |                      |                  |              |                          |               |
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|     Shell Access                     |  Lesson3_            | Study3_          |   Lab1_      | Video: 3 mins            |               |                                                                  
|                                      |                      |                  |              | Study: 10 mins           |               |    
|                                      |                      |                  |              | Lab: 5 mins              |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|     GitHub                           |  Lesson4_            | Study4_          |  Lab2_       | Video: 18 mins           |               |                                                                   
|                                      |                      |                  |              | Study: 30 mins           |               |    
|                                      |                      |                  |              | Lab: 10 mins             |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|   System Access                      |                      |                  |              |                          |               | 
|   to FutureSystems                   |                      |                  |              |                          |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|          Getting an Account          |                      |                  |              | Video: 16 mins           |               |    
|            * ssh-keygen              | * Lesson5_           | * Study5_        |              | Study: 20 mins           |               |                                                                   
|            * Acccount Creation       | * Lesson6_           | * Study6_        |              |                          |               |                                                                   
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|          Remote Login                | Lesson7_             | Study7_          |              | Video: 6 mins            |               |                                                                   
|                                      |                      |                  |              | Study: 10 mins           |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|             Putty for Windows        | Lesson8_             | Study8_          |              | Video: 11 mins           |               |                                                                   
|                                      |                      |                  |              | Study: 10 mins           |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|   Linux Basics                       |                      |                  |              |                          |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|      Overview and                    | Lesson9_             | Study9_          |              | Video: 4 mins            |               |
|      Introduction                    |                      |                  |              | Study: 5 mins            |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|      Tutorial: Learning              | Lesson10_            | Study10_         | Lab3_, Lab4_ | Video: 15 mins           |               |
|                                      |                      |                  |              | Study: 30 mins           |               |    
|      Shell Scripting                 |                      |                  | Lab5_, Lab6_ | Lab: 20 mins             |               |
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|    Editors                           | Lesson11_            | Study11_         |              | Video: 5 mins            |               |
|        * emacs, vi, and nano         |                      |                  |              | Study: 30 mins           |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|    Python                            | Lesson12_            | Study12_         | Lab7_        | Video: 27 mins           |               |
|        * virtualenv                  |                      |                  |              | Study: 1 hour            |               |    
|        * Pypi                        |                      |                  |              | Lab: 30 mins             |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|    Package Managers                  | Lesson13_            | Study13_         |              | Video: 3 mins            |               |
|        * yum, apt-get,               |                      |                  |              | Study: 10 mins           |               |    
|          and brew                    |                      |                  |              |                          |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
|    Advanced SSH                      | Lesson14_            | Study14_         | Lab8_, Lab9_ | Video: 3 mins            |               |
|        * SSH Config                  |                      |                  |              | Study: 20 mins           |               |    
|        * SSH Tunnel                  |                      |                  |              | Lab: 10 mins             |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+               +
| Modules                              | Lesson15_            | Study15_         | Lab10_       | Video: 3 mins            |               |
|                                      |                      |                  |              | Study: 10 mins           |               |    
|                                      |                      |                  |              | Lab: 5 mins              |               |    
+--------------------------------------+----------------------+------------------+--------------+--------------------------+---------------+

Length of the lessons in Week 1
--------------------------------

* Total of video lessons: 2 hours
* Total of study materials: 4 hours and 30 minutes
* Total of lab sessions: 1 hour and 20 minutes

.. _Lesson1: https://www.youtube.com/watch?v=ZWzYGwnbZK4&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=1
.. _Lesson2: https://www.youtube.com/watch?v=kOrWm830vxQ&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=2 
.. _Lesson3: https://www.youtube.com/watch?v=aJDXfvOrzRE&index=3&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx
.. _Lesson4: https://www.youtube.com/watch?v=KrAjal1a30w&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=4
.. _Lesson5: https://www.youtube.com/watch?v=pQb2VV1zNIc&feature=em-upload_owner
.. _Lesson6: https://www.youtube.com/watch?v=X6zeVEALzTk
.. _Lesson7: https://mix.office.com/watch/eddgjmovoty0
.. _Lesson8: https://mix.office.com/watch/9z30n7rs67x0 
.. _Lesson9: https://www.youtube.com/watch?v=2uVZrGPCNcY&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=1
.. _Lesson10: https://www.youtube.com/watch?v=TBOG3wmU8ZA&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=2
.. _Lesson11: https://www.youtube.com/watch?v=yHW_qzOzPa0&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=3
.. _Lesson12: https://www.youtube.com/watch?v=e_RuGr1dL0c&index=7&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp
.. _Lesson13: https://www.youtube.com/watch?v=Onn9SKdUDUc&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=4
.. _Lesson14: https://www.youtube.com/watch?v=eYanElmtqMo&index=6&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp 
.. _Lesson15: https://www.youtube.com/watch?v=0mBERd57pZ8&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=6
.. _Study1: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/collaboration/overview.html
.. _Study2: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/google.html
.. _Study3: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/shell-access.html
.. _Study4: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/git.html
.. _Study5: http://cloudmesh.github.io/introduction_to_cloud_computing/accounts/ssh.html#s-using-ssh
.. _Study6: http://cloudmesh.github.io/introduction_to_cloud_computing/accounts/accounts.html
.. _Study7: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/system/futuresystemsuse.html#remote-login
.. _Study8: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/system/futuresystemsuse.html#putty-under-preparation
.. _Study9: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/overview.html
.. _Study10: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html
.. _Study11: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/editors.html
.. _Study12: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/python.html
.. _Study13: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/packagemanagement.html
.. _Study14: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html
.. _Study15: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/modules.html
.. _Lab1: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/shell-access.html#exercise
.. _Lab2: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/git.html#exercise
.. _Lab3: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#exercises
.. _Lab4: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id7
.. _Lab5: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id11
.. _Lab6: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id14
.. _Lab7: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/python.html#exercises
.. _Lab8: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html#exercise-i
.. _Lab9: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html#exercise-ii
.. _Lab10: http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/modules.html#exercises

Week 2
---------

+--------------------------------------+----------------------+------------------+--------------+--------------------------+---------------+
| The Basics of OpenStack              |                      |                  |              |                          |  3/15         |
+--------------------------------------+----------------------+------------------+--------------+--------------------------+---------------+


