
Metric Commands in Cloudmesh ``cm``
===================================

.. raw:: html

   <button type="button" class="btn btn-default navbar-btn">

`Notebook <http://localhost:8888/notebooks/docs/source/cloudmesh/cm/_cm-limits.ipynb>`__

.. raw:: html

   </button>

The ``limits`` command provides active usage data with quota sizes.
Resource utilization can be viewed with this command. For more details,
``quota`` command shows all quota information for a project, ``usage``
command provides a usage report for a certain period.

.. warning:: ``limits`` command is only supported in OpenStack

IPython Alias

With the alias command we simply define a new command with the name cm
that we can call directly from IPython. Here we make sure that the
parameters ar between "" so that they are properly set. Just execute the
following lines.

.. code:: python

    alias cm cm %s

We are using now one of the methods to call the cm commands in the
following sections.

``limits`` command
------------------

Simple execution of ``limits`` command displays vCPU cores, floating ip
addresses (public ip), memory sizes (in megabytes), security groups, and
vm instances. Other usage data suppressed and can be observed by
``usage`` or ``quota`` command.

.. code:: python

    cm limits


.. parsed-literal::

    * india
    Refreshing albert servers india ->
    Refresh time: 0.157671928406
    Store time: 0.00192499160767
    +----------------+--------------+
    | Limits         | (Used/Max)   |
    +----------------+--------------+
    | Cores          | 3 / 20       |
    | FloatingIps    | 3 / 10       |
    | RAM            | 6144 / 51200 |
    | SecurityGroups | 5 / 10       |
    | Instances      | 3 / 10       |
    +----------------+--------------+


``usage`` command
-----------------

``usage`` command provides a short report for usage data of your cloud
platform. You can choose desired start and end dates of your report.

.. code:: python

    cm usage


.. parsed-literal::

    * india
    Refreshing albert servers india ->
    Refresh time: 0.178751945496
    Store time: 0.00191593170166
    +-----------------------+----------------------------------+
    | Variable              | Value                            |
    +-----------------------+----------------------------------+
    | total_memory_mb_usage | 368384.373737                    |
    | total_vcpus_usage     | 179.875182489                    |
    | total_hours           | 179.875182489                    |
    | tenant_id             | 3e6eaf1d913a48f694a7bc0fbb027507 |
    | stop                  | 2014-11-20T02:38:19.747782       |
    | server_usages         | 11 vms                           |
    | start                 | 2014-11-19T02:38:19.747765       |
    | total_local_gb_usage  | 3597.50364978                    |
    +-----------------------+----------------------------------+


start and stop rows indicate the period of this report. In this example,
the usage value displays 1 day usage data between 11/19/2014 -
11/20/2014.

``quota`` command
-----------------

``quota`` command shows limit policy on your resource usage towards your
project.

.. code:: python

    cm quota


.. parsed-literal::

    * india
    Refreshing albert servers india ->
    Refresh time: 0.152929067612
    Store time: 0.00176787376404
    +-----------------------------+----------------------------------+
    | Variable                    | Value                            |
    +-----------------------------+----------------------------------+
    | injected_file_content_bytes | 10240                            |
    | metadata_items              | 128                              |
    | ram                         | 51200                            |
    | floating_ips                | 10                               |
    | key_pairs                   | 100                              |
    | injected_file_path_bytes    | 255                              |
    | instances                   | 10                               |
    | security_group_rules        | 20                               |
    | injected_files              | 5                                |
    | cores                       | 20                               |
    | fixed_ips                   | -1                               |
    | id                          | 3e6eaf1d913a48f694a7bc0fbb027507 |
    | security_groups             | 10                               |
    +-----------------------------+----------------------------------+


These quota information tells you how many resources you can use on this
account.
