
``debug`` Command in Cloudmesh ``cm``
=====================================

The ``debug`` command provides to turn on the debug log level or to turn
it off.

IPython Alias
~~~~~~~~~~~~~

With the alias command we simply define a new command with the name cm
that we can call directly from IPython. Here we make sure that the
parameters ar between "" so that they are properly set. Just execute the
following lines.

.. code:: python

    alias cm cm %s
We are using now one of the methods to call the cm commands in the
following sections.

``debug on/off`` Command
------------------------

The ``debug on`` command changes the log level to *debug*. In *debug*
mode, all log messages will print out on the screen.

.. code:: python

    cm debug on

.. parsed-literal::

    Debug mode is on.


.. code:: python

    cm debug off

.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh_cmd3/plugins/cm_shell_yaml.pyc:38:   INFO - Debug mode is off.
    Debug mode is off.


``loglevel`` Command in Cloudmesh cm
====================================

Choose a log level (5 choices)
------------------------------

``loglevel`` allows you to update a log level on Cloudmesh. \* ``DEBUG``
\* ``INFO`` \* ``WARNING`` \* ``ERROR`` \* ``CRITICAL``

View a current log level
~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    cm loglevel

.. parsed-literal::

    ERROR


Set a log level between debug, info, warning, error, or critical.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: python

    cm loglevel debug

.. parsed-literal::

    DEBUG mode is set.


``yaml`` Command in Cloudmesh cm
================================

Update a value in a yaml file
-----------------------------

You can change a value on a selected yaml file on the Cloudmesh cm
shell. You may need to restart the Cloudmesh server to reflect the
change. ``yaml info`` provides a current information of the yaml file
(cloudmesh.yaml).

.. code:: python

    cm yaml info
View the value of the selected key in the server yaml file
----------------------------------------------------------

``yaml info-server`` provides information about the server yaml file
(cloudmesh\_server.yaml). If you specify the key name in a dotted
format, you can see the stored value in the yaml file. This example
below selects *['cloudmesh']['server']['loglevel']* in the yaml file.

.. code:: python

    cm yaml info-server cloudmesh.server.loglevel


.. parsed-literal::

    DEBUG


You can see the *DEBUG* is the current setting of the log level in the
Cloudmesh server.

Change the value of the selected key
------------------------------------

If you desire to change the log level to *ERROR*, you need to call
``replace-server`` option in the yaml command.

.. code:: python

    cm yaml replace-server cloudmesh.server.loglevel ERROR
.. code:: python

    cm yaml info-server cloudmesh.server.loglevel

.. parsed-literal::

    ERROR


Now you can see it has been changed to *ERROR*.

``color`` Command in Cloudmesh cm
=================================

The Cloudmesh cm shell can enable color support in output messages.
Warning, Error, Debug, Info, or other type of messages can be viewed
with different colors. ``cm color on/off`` command enables or disables
this feature.

.. code:: python

    cm color on

.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh_cmd3/plugins/cm_shell_yaml.pyc:56:   INFO - color on.
    color on.


.. code:: python

    cm color off

.. parsed-literal::

    CM ... site/cloudmesh-1.0-py2.7.egg/cloudmesh_cmd3/plugins/cm_shell_yaml.pyc:63:   INFO - color off.
    color off.

