=====================================================
Just enough reStructuredText
=====================================================

:Cheatcheat:
   * http://github.com/ralsina/rst-cheatsheet/raw/master/rst-cheatsheet.pdf
   * misses details on sections, listtable, exceltable, autorun, todo

Important extensions:

* http://sphinx-doc.org/ext/todo.html

.. todo::

   add missing details about rst here.

Sections
----------------------------------------------------------------------   

::

      *********************
      Chapter
      *********************
      Section
      =====================
      Subsection
      ---------------------
      Subsubsection
      ^^^^^^^^^^^^^^^^^^^^^
      Paragraph
      ~~~~~~~~~~~~~~~~~~~~~

Exceltable
----------------------------------------------------------------------

.. todo:: excel table example

Autorun
----------------------------------------------------------------------

.. todo:: autorun example

Todo
----------------------------------------------------------------------
 
   ::
      
      .. todo:: an example

   .. todo:: an example
