<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Just Enough Shell for the Cloud &mdash; Cloudmesh 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Cloudmesh 2.0 documentation" href="index.html" />
    <link rel="next" title="Parallel Processing of Shell Commands" href="parallel.html" />
    <link rel="prev" title="Introduction to Cloud Computing" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">




  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/cm-logo-24.png">
          Cloudmesh</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Just Enough Shell for the Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-shell-commands">Basic shell commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editors-that-work-in-a-terminal">Editors that work in a terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel Processing of Shell Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#pdsh-parallel-distributed-shell">pdsh - Parallel Distributed Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#improvements">Improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#fabric">Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#cloudmesh-sequential-and-parallel">Cloudmesh sequential and parallel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Just Enough Python for the Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ecosystem.html">Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ecosystem.html#virtualenv">virtualenv</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecosystem.html#pypi">pypi</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecosystem.html#github">github</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Resources in the internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html#lanaguage-features">Lanaguage Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="language.html#print">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html#comments">Comments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="language.html#simple-comment">Simple comment</a></li>
<li class="toctree-l4"><a class="reference internal" href="language.html#multiline-comment-with">Multiline Comment with &#8220;</a></li>
<li class="toctree-l4"><a class="reference internal" href="language.html#id1">Multiline Comment with &#8216;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="language.html#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="language.html#changing-the-variable-value">Changing the variable Value</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="language.html#list">List</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html#for-loop">For Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html#if-condition">If Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="language.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="language.html#function-to-do-calculations">Function to do calculations</a></li>
<li class="toctree-l4"><a class="reference internal" href="language.html#functions-for-string-manipulation">Functions for String Manipulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="language.html#excersises">Excersises</a></li>
<li class="toctree-l2"><a class="reference internal" href="programs.html">Code Listings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programs.html#class2-py">class2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud0-boot-vm-sh">cloud0-boot-vm.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud0-delete-vm-py">cloud0-delete-vm.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud0-satrt-vm-simulator-py">cloud0-satrt-vm-simulator.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud0-start-vm-py">cloud0-start-vm.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud1-py">cloud1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud2-py">cloud2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud3-py">cloud3.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#cloud4-py">cloud4.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#junk-py">junk.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#tabel2-py">tabel2.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table1-py">table1.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table3-py">table3.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table4-py">table4.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table5-py">table5.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table6-py">table6.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table7-py">table7.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="programs.html#table8-py">table8.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst.html">Just enough reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst.html#exceltable">Exceltable</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst.html#autorun">Autorun</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst.html#todo">Todo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudmesh/setup.html">Setup Cloudmesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudmesh/setup_openstack.html">Setup Cloudmesh in an Openstack VM for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudmesh/yaml.html">Creating the yaml file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-futuregrid-openstack-clouds-on-sierra-and-india-to-the-yaml-file">Adding FutureGrid Openstack clouds on sierra and india to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-futuregrid-openstack-clouds-on-alamo-and-hotel-to-the-yaml-file">Adding FutureGrid OpenStack Clouds on alamo and hotel to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-hp-cloud-to-the-yaml-file">Adding HP cloud to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-aws-to-the-yaml-file">Adding AWS to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-azaure-to-the-yaml-file">Adding Azaure to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-devstack-to-the-yaml-file">Adding devstack to the yaml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cloudmesh/yaml.html#adding-dreamhost-to-the-yaml-file">Adding dreamhost to the yaml file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebook/Hello_cloud.html">Hello Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook/gregor.html">Gregor</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#longterm">Longterm</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#learning">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Just Enough Shell for the Cloud</a><ul>
<li><a class="reference internal" href="#basic-shell-commands">Basic shell commands</a></li>
<li><a class="reference internal" href="#editors-that-work-in-a-terminal">Editors that work in a terminal</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Introduction to Cloud Computing"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Introduction to ...</span>
    </a>
  </li>
  <li>
    <a href="parallel.html" title="Next Chapter: Parallel Processing of Shell Commands"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Parallel Process... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/shell.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><h4>Site Contents</h4>

<ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Just Enough Shell for the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel Processing of Shell Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Just Enough Python for the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst.html">Just enough reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudmesh/setup.html">Setup Cloudmesh</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebook/Hello_cloud.html">Hello Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook/gregor.html">Gregor</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

</ul>

<h4>Page Contents</h4><ul>
<li><a class="reference internal" href="#">Just Enough Shell for the Cloud</a><ul>
<li><a class="reference internal" href="#basic-shell-commands">Basic shell commands</a></li>
<li><a class="reference internal" href="#editors-that-work-in-a-terminal">Editors that work in a terminal</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<div id="sourcelink">
  <a href="_sources/shell.txt"
     rel="nofollow">Source</a>
</div>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="just-enough-shell-for-the-cloud">
<h1>Just Enough Shell for the Cloud<a class="headerlink" href="#just-enough-shell-for-the-cloud" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-shell-commands">
<h2>Basic shell commands<a class="headerlink" href="#basic-shell-commands" title="Permalink to this headline">¶</a></h2>
<p>A part of cloud computing experiences you may come across the use of
basic Linux commands from a command shell. These commands are simple
abbreviations for tasks related to managing directories and files, but
also let you gain access to remote computers.</p>
<p>A simple list of those commands include:</p>
<div class="highlight-python"><div class="highlight"><pre>ls         # List the files in a directory.
cp         # Copy files.
mv         # Move or rename files.
rm         # Remove files.
rm -r      # Remove entire directory subtree.
cd         # Change directories.
pwd        # Print working directory.
cat        # Lists a file or files sequentially.
more       # Displays a file a screen at a time.
less       # Variant on &quot;more&quot;.
mkdir      # Make a directory.
rmdir      # Remove a directory.
echo $HOME # prints the home directory path
uname      # prints information about the operating system
hostname   # prints the name of the host
whoami     # prints the username that you are logged in at
</pre></div>
</div>
<p>To access a remote machine you can use the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ssh</span>
</pre></div>
</div>
<p>In case you like and are able to forward X11 features back to you yo
may want to log into the remote machine with the -Y or -X flags. Thus,
to login into the machine <a class="reference external" href="mailto:india&#37;&#52;&#48;futuregrid&#46;org">india<span>&#64;</span>futuregrid<span>&#46;</span>org</a> (on which you must have
an account, lets assume your account name is albert), you can say:</p>
<div class="highlight-python"><div class="highlight"><pre>ssh -X albert@india.futuregrid.org
</pre></div>
</div>
<p>The detailed manual pages to such commands can be found for example in
the command shell when you type in <cite>man</cite> followed by the command
name.  Thus:</p>
<div class="highlight-python"><div class="highlight"><pre>man ls
</pre></div>
</div>
<p>will provide you with the manual page about the ls command. You can
also look up such commands via google while typing man and the command
name into google search. You can also directly go to</p>
<ul class="simple">
<li><a class="reference external" href="https://www.kernel.org/doc/man-pages/">https://www.kernel.org/doc/man-pages/</a></li>
</ul>
<p>and type in the name of the command in the search form. Very popular
are also reference cards from the various Linux variants. You can find
them at</p>
<ul class="simple">
<li><a class="reference external" href="https://www.debian.org/doc/manuals/refcard/refcard">Debian Linux reference card</a></li>
<li><a class="reference external" href="http://files.fosswire.com/2007/08/fwunixref.pdf">Another Linux reference card</a></li>
</ul>
</div>
<div class="section" id="editors-that-work-in-a-terminal">
<h2>Editors that work in a terminal<a class="headerlink" href="#editors-that-work-in-a-terminal" title="Permalink to this headline">¶</a></h2>
<p>At time you may come across the situation where the only access you
have to a remote computer is through a terminal that does not allow
you to run any fancy graphics. However, how do you edit now files if
the normal editors you have access to are not installed? In many cases
you will find the editors <cite>vi</cite> and <cite>emacs</cite> on your systems. If they
are not, you may have to install them. If you have not yet learned an
editor and you need to learn one, we recommend that you learn
emacs. It is possible to learn it just by studying the Emacs reference
cards that you can find on the internet. Just remember the CTRL-g that
allows you to cancel things in case something goes wrong.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf">Emacs reference card</a></li>
</ul>
<p>If you like to find out more about these editors. Please search for
more tutorials and documentations online.</p>
<p>For vi such a reference card is available at</p>
<ul class="simple">
<li><a class="reference external" href="http://www.ks.uiuc.edu/Training/Tutorials/Reference/virefcard.pdf">http://www.ks.uiuc.edu/Training/Tutorials/Reference/virefcard.pdf</a></li>
</ul>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Get an account on the machine india.futuregrid.org</li>
<li>Log into futuregrid.org</li>
<li>Try out some of the commands listed above</li>
<li>Become aware of the disastrous consequences that you can do with
the rm command</li>
<li>Try out one of the editors</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Gregor von Laszewski for FutureGrid.<br/>
    </p>
  </div>
</footer>
  </body>
</html>