
Cloudmesh Shell - list command
==============================

*list* command provides cloud information about flavors, images, vm
instances, projects, IaaS clouds available to your account. Some
examples in this document lets you understand what information can be
viewed in the cm command line shell.

.. code:: python

    import cloudmesh
.. code:: python

    cloudmesh.shell('list')



.. parsed-literal::

    Error: Wrong Format
    List available flavors, images, vms, projects and clouds
    
        Usage:
            list flavor [CLOUD|--all] [--refresh] [--format=FORMAT]
            [--column=COLUMN]
            list image [CLOUD|--all] [--refresh] [--format=FORMAT] [--column=COLUMN]
            list vm [CLOUD|--all] [--refresh] [--format=FORMAT] [--column=COLUMN]
            list project
            list cloud [--column=COLUMN]
    
        Arguments:
    
            CLOUD    the name of the cloud e.g. alamo, sierra, india
    
        Options:
    
            -v         verbose mode
            --all      list information of all active clouds
            --refresh  refresh data before list
    
            --column=COLUMN        specify what information to display in
                                   the columns of the list command. For
                                   example, --column=active,label prints
                                   the columns active and label. Available
                                   columns are active, label, host,
                                   type/version, type, heading, user,
                                   credentials, defaults (all to display
                                   all, email to display all except
                                   credentials and defaults)
    
            --format=FORMAT         output format: table, json, csv
    
        Description:
    
            List clouds and projects information, if the CLOUD argument is not specified, the 
            selected default cloud will be used. You can interactively set the default cloud with the command
            'cloud select'. 
    
            list flavor 
            : list the flavors
            list image 
            : list the images
            list vm 
            : list the vms
            list project
            : list the projects
            list cloud 
            : same as cloud list
    
        See Also:
    
            man cloud
    




Listing flavors
---------------

You can see available flavors with *list flavor* command.

.. code:: python

    print cloudmesh.shell("list flavor sierra_openstack_grizzly")

.. parsed-literal::

    +-----------------------------------------+
    flavors of cloud 'sierra_openstack_grizzly'
    +------+--------------+---------+-------+--------+----------------------+
    |   id | name         |   vcpus |   ram |   disk | refresh time         |
    +======+==============+=========+=======+========+======================+
    |    1 | m1.tiny      |       1 |   512 |      0 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    |    3 | m1.medium    |       2 |  4096 |     40 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    |    2 | m1.small     |       1 |  2048 |     20 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    |    4 | m1.large     |       4 |  8192 |     40 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    |    7 | m1.memmedium |       1 |  4096 |     20 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    |    6 | m1.memlarge  |       1 |  8192 |     20 | 2014-09-03T10-42-07Z |
    +------+--------------+---------+-------+--------+----------------------+
    count: 6
    +------+
    


As you can see, you may need to specify cloud name to see, for example
*sierra\_openstack\_grizzly* in this example.

Listing images
--------------

You can see available images with *list image* command.

.. code:: python

    print cloudmesh.shell("list image sierra_openstack_grizzly --column=name,id,updated")

.. parsed-literal::

    +----------------------------------------+
    images of cloud 'sierra_openstack_grizzly'
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | name                                                     | id                                   | updated              |
    +==========================================================+======================================+======================+
    | centOS6.0_x86                                            | 8c4cacd5-b590-448d-aa50-9a26d787398c | 2014-04-07T04:30:09Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/ubuntu-14.04                                  | 3f4ea14f-cfd4-4033-ba53-a873ca038593 | 2014-08-06T17:28:21Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | balewski/ramdisk-2.6.32-431.5.1-sl65                     | 9dc041d8-d4f3-435a-9168-8354438f2a08 | 2014-03-10T00:58:52Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | jdiaz/ubuntu12.04_comet1_NMF                             | 8b204783-0546-4be3-b62e-bfa014e11ff5 | 2014-08-06T19:36:53Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | CentOS 6.5 x86_64                                        | b6e8b5c1-a029-411f-8244-c15155ef4651 | 2014-04-08T18:00:51Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | jklingin/lustre                                          | 3539ec10-79b5-4bc0-bc6e-2b94ab192009 | 2013-05-18T20:03:24Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | DaLiAna-vm2014b-SL64_Geant4.10.0.vmdk                    | 0e3e941f-9b32-4667-8e67-543b83c0e9ee | 2014-01-30T19:38:34Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | Scientific Linux 6.4 x86_64                              | df688bc7-1dfd-4030-b004-a7cc6d7379aa | 2014-04-08T18:10:06Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/ubuntu-12.04                                  | 18ac92d0-10ac-4374-a7c8-b89f5a39bd9e | 2014-08-06T17:28:16Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | grid-appliance/grid-appliance-2.05.04                    | 4199d988-0833-4497-a473-96fc456fac2f | 2013-05-23T20:03:59Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | SL64-blank-sparse10gb-img                                | 1fa3d932-8128-460c-8bd0-8f0053fbf828 | 2014-02-01T23:31:49Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | jklingin/test-centos64                                   | c32e6cd1-b1d8-42c8-96a1-f5cf35c0b824 | 2013-07-16T10:15:32Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | SL64-blank-sparse10gb  works                             | 0306ba0a-eddd-4475-986a-7543f7ec1331 | 2014-02-12T02:22:54Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | sl64-gluex-vm2014e-40gb.vmdk Justin                      | 672880eb-b3e2-42c0-a752-940d00b8de3b | 2014-03-05T04:01:22Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | Atlas_XML4                                               | 50a8b7a4-5688-43d2-8169-f0250f128238 | 2014-03-17T00:09:52Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | jdiaz/ubuntu12.04-comet1                                 | c8e745a4-2aa7-4c9e-a05f-afa13e33366e | 2014-03-18T20:40:50Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/fedora-19                                     | 2a9403a7-0336-40d7-afc1-7e39a43762fe | 2014-08-06T17:28:38Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/centos-6                                      | 2e9f24c0-d1d0-41de-b8ac-13aa306e9aad | 2014-05-27T15:09:45Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | balewski/kernel-2.6.32-431.5.1-sl65                      | 3fb67978-c56c-4996-a390-b021403b4b7b | 2014-03-10T00:58:41Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | FRIEDA 17.03.2014                                        | ce46c675-d25a-483e-a694-37d0fe28e327 | 2014-03-17T22:07:07Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | fg52/amarathe/my-cr-1                                    | 58b084dc-fd9d-4952-a807-162e6053c5d4 | 2013-07-16T23:30:56Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | biokepler                                                | 9da68a1f-a78c-4701-adfa-ea5483d8f66f | 2013-09-25T21:57:35Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | vt/ubuntu-1204-with-salsaDPI                             | 8e8785ff-76c7-4e20-84fc-61939b1b4bb1 | 2013-12-23T21:09:32Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/ubuntu-12.04-03-Mar-2014                      | b441e768-ba1c-4d31-8bca-ee0f74a726f6 | 2014-03-05T02:37:39Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | futuregrid/ubuntu-13.10-26-Feb-2014                      | 52c45f2e-8975-42f3-b25d-496d7d7a2931 | 2014-03-05T02:39:27Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | balewski/daliana-vm2014e2-sl6.5-geant4.10-root5.34 works | 29e146e5-c873-4262-8098-3eb64d3392d4 | 2014-03-10T01:55:02Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    | balewski/sl6.5-blank-80gb-b works                        | 170df219-35df-434b-b014-bf1b6de24efa | 2014-03-10T01:55:12Z |
    +----------------------------------------------------------+--------------------------------------+----------------------+
    count: 27
    +-------+
    


With the --column option, you can select particular value(s) to view. In
this example, we choose name, id, updated columns to view.

-  Note that *--column=[column names separated by comma (,)]* displays
   one or more columns selected or *--column=all* displays all columns.

Listing vm instances
--------------------

*list vm* command provides the status of scheduled/launched/terminated
virtual machines.

.. code:: python

    print cloudmesh.shell("list vm alamo --column=status,address,flavor,id,key_name,created")

.. parsed-literal::

    +-----------+
    cloud 'alamo'
    +----------+----------------+------------+------------+--------------------------+
    | status   | flavor         | id         | key_name   | created                  |
    +==========+================+============+============+==========================+
    | running  | Small Instance | i-00002270 | hrlee_fg20 | 2014-06-26T14:47:39.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002273 | hrlee_fg20 | 2014-06-26T17:57:42.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002275 | hrlee_fg20 | 2014-06-26T18:02:07.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002186 | hrlee_fg20 | 2014-05-26T23:49:17.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002277 | hrlee_fg20 | 2014-06-26T18:04:54.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002276 | hrlee_fg20 | 2014-06-26T18:03:32.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-0000226f | hrlee_fg20 | 2014-06-26T14:44:46.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-00002274 | hrlee_fg20 | 2014-06-26T17:59:50.000Z |
    +----------+----------------+------------+------------+--------------------------+
    | running  | Small Instance | i-0000218d | hrlee_fg20 | 2014-05-27T14:21:00.000Z |
    +----------+----------------+------------+------------+--------------------------+
    count: 9
    +------+
    


JSON format output
~~~~~~~~~~~~~~~~~~

With *--format=json* option, the result is displayed in json.

.. code:: python

    print cloudmesh.shell("list vm alamo --format=json")

.. parsed-literal::

    {u'i-00002186': {u'_id': ObjectId('54072bdb03a1234c228386e8'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.36',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002186',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-05-26T23:49:17.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-531e128a-e30a-4201-844c-97d57accee9a',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002186',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-05-26T23:49:17.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-531e128a-e30a-4201-844c-97d57accee9a',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002186',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002186',
                     u'private_ips': [u'10.143.0.36'],
                     u'public_ips': [u'10.143.0.36'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-0000218d': {u'_id': ObjectId('54072bdb03a1234c228386ed'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.48',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-0000218d',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-05-27T14:21:00.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-5dc53c9e-25b4-4281-b249-3b21140cc1b3',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-0000218d',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-05-27T14:21:00.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-5dc53c9e-25b4-4281-b249-3b21140cc1b3',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-0000218d',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-0000218d',
                     u'private_ips': [u'10.143.0.48'],
                     u'public_ips': [u'10.143.0.48'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-0000226f': {u'_id': ObjectId('54072bdb03a1234c228386eb'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.43',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-0000226f',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T14:44:46.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-32ed0c7d-364b-4cee-878d-0cefc752660f',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-00000003',
                                u'instance_id': u'i-0000226f',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T14:44:46.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-32ed0c7d-364b-4cee-878d-0cefc752660f',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-0000226f',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-0000226f',
                     u'private_ips': [u'10.143.0.43'],
                     u'public_ips': [u'10.143.0.43'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002270': {u'_id': ObjectId('54072bdb03a1234c228386e5'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.49',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002270',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T14:47:39.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-7f2c7319-326f-4502-bf44-1535d7460db3',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-00000003',
                                u'instance_id': u'i-00002270',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T14:47:39.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-7f2c7319-326f-4502-bf44-1535d7460db3',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002270',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002270',
                     u'private_ips': [u'10.143.0.49'],
                     u'public_ips': [u'10.143.0.49'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002273': {u'_id': ObjectId('54072bdb03a1234c228386e6'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.57',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002273',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T17:57:42.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-7ab32f42-5b13-4a95-963e-26f5ec67fffd',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002273',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T17:57:42.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-7ab32f42-5b13-4a95-963e-26f5ec67fffd',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002273',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002273',
                     u'private_ips': [u'10.143.0.57'],
                     u'public_ips': [u'10.143.0.57'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002274': {u'_id': ObjectId('54072bdb03a1234c228386ec'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.58',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002274',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T17:59:50.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-148a0f0c-e2fb-4b10-a8f2-1b3eaf9b791a',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002274',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T17:59:50.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-148a0f0c-e2fb-4b10-a8f2-1b3eaf9b791a',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002274',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002274',
                     u'private_ips': [u'10.143.0.58'],
                     u'public_ips': [u'10.143.0.58'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002275': {u'_id': ObjectId('54072bdb03a1234c228386e7'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.59',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002275',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T18:02:07.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-cfff1297-2928-4fa7-a55f-1903c43dde85',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002275',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T18:02:07.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-cfff1297-2928-4fa7-a55f-1903c43dde85',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002275',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002275',
                     u'private_ips': [u'10.143.0.59'],
                     u'public_ips': [u'10.143.0.59'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002276': {u'_id': ObjectId('54072bdb03a1234c228386ea'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.6',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002276',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T18:03:32.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-675bf132-d2ff-43da-b746-aee650d9376c',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002276',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T18:03:32.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-675bf132-d2ff-43da-b746-aee650d9376c',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002276',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002276',
                     u'private_ips': [u'10.143.0.6'],
                     u'public_ips': [u'10.143.0.6'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''},
     u'i-00002277': {u'_id': ObjectId('54072bdb03a1234c228386e9'),
                     u'_uuid': None,
                     u'addresses': {u'private': [{u'OS-EXT-IPS:type': u'fixed',
                                                  u'addr': u'10.143.0.60',
                                                  u'version': 4}]},
                     u'cm_cloud': u'alamo',
                     u'cm_id': u'alamo-servers-i-00002277',
                     u'cm_kind': u'servers',
                     u'cm_refresh': u'2014-09-03T10-55-22Z',
                     u'cm_type': u'ec2',
                     u'cm_type_version': u'folsom',
                     u'cm_user_id': u'hrlee',
                     u'created': u'2014-06-26T18:04:54.000Z',
                     u'driver': None,
                     u'extra': {u'architecture': None,
                                u'availability': u'nova',
                                u'block_device_mapping': [],
                                u'client_token': None,
                                u'dns_name': u'server-a2c6c5b2-ac25-435d-87da-52036aa41f6e',
                                u'ebs_optimized': None,
                                u'groups': [],
                                u'hypervisor': None,
                                u'iam_profile': None,
                                u'image_id': u'ami-000000b8',
                                u'instance_id': u'i-00002277',
                                u'instance_lifecycle': None,
                                u'instance_tenancy': None,
                                u'instance_type': u'm1.small',
                                u'kernel_id': None,
                                u'key_name': u'hrlee_fg20',
                                u'launch_index': 0,
                                u'launch_time': u'2014-06-26T18:04:54.000Z',
                                u'monitoring': None,
                                u'network_interfaces': [],
                                u'platform': None,
                                u'private_dns': u'server-a2c6c5b2-ac25-435d-87da-52036aa41f6e',
                                u'product_codes': [],
                                u'ramdisk_id': None,
                                u'reason': None,
                                u'root_device_name': u'/dev/vda',
                                u'root_device_type': u'instance-store',
                                u'source_dest_check': None,
                                u'status': u'running',
                                u'subnet_id': None,
                                u'tags': {},
                                u'virtualization_type': None,
                                u'vpc_id': None},
                     u'flavor': {u'id': u'm1.small',
                                 u'links': [{u'href': None, u'rel': None}]},
                     u'id': u'i-00002277',
                     u'image': None,
                     u'key_name': u'hrlee_fg20',
                     u'metadata': {},
                     u'name': u'i-00002277',
                     u'private_ips': [u'10.143.0.60'],
                     u'public_ips': [u'10.143.0.60'],
                     u'size': None,
                     u'state': 0,
                     u'status': u'ACTIVE',
                     u'user_id': u''}}
    


If you use *--format* option, the result will be displayed in the
selected format. At this time, *--format* supports 'json' and 'table'
formats. csv or html might be added later.

Options
-------

Some options provide different output of *list* command.

-  --all: list information for all clouds. [CLOUD] name is not required.
-  --refresh: update the information from the server. Cached data in the
   mongo db will be updated.
-  --column=COLUMN: column name(s) separated by comma (,) to view the
   selected information. --column=all displays all.
-  --format=FORMAT: output format, table, json is available.
