Week 3
-------------------------------------------------------------------------------

Cloudmesh - Cloud Management Software (under preparation)
*******************************************************************************

 Cloudmesh is a cloud resource management software written in Python. It
 automates launching multiple VM instances across different cloud platforms
 including Amazon EC2, Microsoft Azure Virtual Machine, HP Cloud, OpenStack, and
 Eucalyptus.  The web interface of Cloudmesh help users and administrators
 manage entire cloud resources. Most cutting-edge technologies such as Apache
 LibCloud, Celery, IPython, Flask, Fabric, Docopt, YAML, MongoDB, and Sphinx are
 applied to enhance Web Service, Command Line Tools and Rest APIs.

.. list-table:: Basics of Cloudmesh
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **Introduction and Overview**
     - `29 mins <http://www.youtube.com/watch?v=njHHjRMb7V8>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/overview.html>`_
     - 

.. list-table:: Cloudmesh for Beginners
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **Installation on a local machine**
     - `18 mins <http://www.youtube.com/watch?v=lGiJifD0VgU>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/setup/quickstart.html>`_
     -
   * - **Installation on a virtual machine**
     - `33 mins <http://www.youtube.com/watch?v=rcecpgm-47g>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/setup/setup_openstack.html>`_
     -
   * - **Command Line Tools (CLI)**
     - `12 mins <http://www.youtube.com/watch?v=hdq-t-ggkXA>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/shell/index.html>`_
     -
   * - **Web Interface (GUI)**
     - `16 mins <http://www.youtube.com/watch?v=l_P4G85rysA>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/gui/index.html>`_
     -
   * - **Python APIs**
     - `15 mins <http://www.youtube.com/watch?v=xOL_-Sfh9MA>`_
     - `30 mins </introduction_to_cloud_computing/cloudmesh/api/index.html>`_
     - 
   * - **IPython on Cloudmesh**
     - ` 15 mins <http://www.youtube.com/watch?v=1dn_av-zC00>`_
     - 
     - 
   * - **Using OpenStack on Cloudmesh**
     - `00 mins <>`_
     - `00 mins <>`_
     - 

.. list-table:: Advanced Cloudmesh
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **Introduction and Overview**
     - `00 mins <>`_
     - `00 mins <>`_
     - 
   * - **VM Management**
     - `00 mins <>`_
     - `00 mins <>`_
     - 
   * - **Virtual Clusters with Cloudmesh**
        - SSH Connections between nodes
        - Host Configuration
     - `00 mins <>`_
     - `00 mins <>`_
     - 


