week 2
-------------------------------------------------------------------------------

Introduction to OpenStack and Public Clouds
*******************************************************************************

OpenStack is a open-source cloud computing software platform and a
community-driven project. You can use OpenStack to build a cloud infrastructure
in your public or private network, or you can simply use cloud software for
your services. The lessons in this week are specifically prepared to try
OpenStack Software and give you the confidence and understanding of using IaaS
cloud platforms. There are tutorial lessons to explore OpenStack web dashboard
(Horizon) and compute engine (Nova) including Public Clouds e.g. Amazon EC2 or
Microsoft Azure.

.. list-table:: Basics of OpenStack
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **Introduction and Overview**
     - `12 mins <https://mix.office.com/watch/u7uovy9i06jo>`_
     - `10 mins </introduction_to_cloud_computing/class/lesson/iaas/overview_openstack.html>`_
     - 
   * - **OpenStack for Beginners**
     - `21 mins <https://mix.office.com/watch/qohooyyk3wa1>`_
     -
     -
   * - **Compute Engine (Nova)**
     -
     - `1 hour </introduction_to_cloud_computing/class/lesson/iaas/openstack.html>`_
     - `30 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack.html#exercises>`_
   * - **Web Dashboard (Horizon)**
     - 
     - `15 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack_horizon.html>`_
     - `15 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack_horizon.html#exercises>`_
   * - **Storage (Swift)**
     - `3 mins <https://mix.office.com/watch/w3rko4itecgc>`_
     - `10 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack.html#swift-storage>`_
     -
   * - **Network (Neutron)**
     - `3 mins <https://mix.office.com/watch/1dt5hp0e2grov>`_
     - `10 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack.html#neutron-network>`_
     -
   * - **Introduction to OpenStack Juno Release**
     - `2 mins <https://mix.office.com/watch/cz6xehrs9xor>`_
     - `10 mins </introduction_to_cloud_computing/class/lesson/iaas/openstack_juno.html>`_
     - 

.. list-table:: Other IaaS Platforms - Public Commercial Clouds
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **Amazon Web Services (AWS)**
     - `16 mins <https://mix.office.com/watch/1351hz8j187i7>`_
     - `30 mins </introduction_to_cloud_computing/class/lesson/iaas/aws_tutorial.html>`_
     - `45 mins </introduction_to_cloud_computing/class/lesson/iaas/aws_tutorial.html#exercises>`_
   * - **Microsoft Azure**
     - `29 mins <https://mix.office.com/watch/kzh0nwvdw6tm>`_
     - `50 mins </introduction_to_cloud_computing/class/lesson/iaas/azure_tutorial.html>`_
     - `10 mins </introduction_to_cloud_computing/class/lesson/iaas/azure_tutorial.html#exercise1>`_

.. list-table:: Additional (optional) Further Study Materials
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Lab sessions
   * - **OpenStack for Beginners**
         - Compute Engine (Nova)
     -
     - `2 hours </introduction_to_cloud_computing/iaas/index.html>`_
     - `50 mins </introduction_to_cloud_computing/iaas/openstack.html#exercises>`_
   * - **Other IaaS Platforms**
        - Public Commercial Clouds
             - Microsoft Azure
     -
     -
     - `50 mins </introduction_to_cloud_computing/class/lesson/iaas/azure_tutorial.html#exercise2>`_

Length of the lessons in Week 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Total of video lessons: 1 hour and 30 minutes
* Total of study materials: 3 hours and 15 minutes
* Total of lab sessions: 1 hours 40 minutes

