===============================================================================
Weekly Plan (Internal Use Only for Sharing Schedule)
===============================================================================

* Release Date: Every Friday 5pm

.. list-table:: Schedule Section 2 (HPC-ABDS Technologies)
   :widths: 10 30 10 
   :header-rows: 1

   * - Week
     - Topic
     - Due
   * - Week 1
     - Gaining Access to FutureSystems and Core Technologies
     - 03/13
   * - Week 2
     - The Basics of OpenStack
     - 03/20
   * - Week 3
     - Cloudmesh - Cloud Management Software
     - 03/27
   * - Week 4
     - IT Operations - Automation and Orchestration
     - 04/03
   * - Week 5
     - Virtual Clusters I (First Appearance of Hadoop)
     - 04/10
   * - Week 6
     - Virtual Clusters II
          - Composite Cluster with Sub-Clusters
     - 04/17
   * - Week 7
     - Other Technologies
     - 04/24
   * - Week 8
     - Future
     - 05/01

Week 1 
-------------------------------------------------------------------------------

* Live on 03/13

Gaining Access to FutureSystems and Core Technologies
*******************************************************************************

In this week, you will learn how to gain access to the FutureSystems resources.
Some of the lessons have been prepared for the beginners to help understand the
basics of Linux operating systems and the collaboration tools i.e. github,
google hangout and remote desktop. Please watch video lessons and read online
materials on this page. It also covers Unix shell scripting, SSH and other
utilities with various exercises.

.. list-table:: Collaboration Tools
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Homework
   * - **Overview and Introduction**
     - `2 mins <https://www.youtube.com/watch?v=ZWzYGwnbZK4&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=1>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/collaboration/overview.html>`_
     - 
   * - **Google**
        - Google+
        - Google Hangout
        - Remote Desktop
     - `4 mins  <https://www.youtube.com/watch?v=kOrWm830vxQ&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=2>`_
     - `15 mins  <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/google.html>`_
     -
   * - **Shell Access**                  
     - `3 mins <https://www.youtube.com/watch?v=aJDXfvOrzRE&index=3&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/shell-access.html>`_
     - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/shell-access.html#exercise>`_
   * - **Github**
     - `18 mins <https://www.youtube.com/watch?v=KrAjal1a30w&list=PLLO4AVszo1SPYLypeUK0uPc4X6GXwWhcx&index=4>`_
     - `30 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/git.html>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/git.html#exercise>`_

.. list-table:: System Access to FutureSystems                                                                              
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Homework
   * - **ssh-keygen**
     - `4 mins <https://www.youtube.com/watch?v=pQb2VV1zNIc&feature=em-upload_owner>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/accounts/ssh.html#s-using-ssh>`_
     -  
   * - **Acccount Creation**
     - `12 mins <https://www.youtube.com/watch?v=X6zeVEALzTk>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/accounts/accounts.html>`_
     - 
   * - **Remote Login**                                                                             
     - `6 mins <https://mix.office.com/watch/eddgjmovoty0>`_ 
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/system/futuresystemsuse.html#remote-login>`_
     -
   * - **Putty for Windows**
     - `11 mins <https://mix.office.com/watch/9z30n7rs67x0>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/system/futuresystemsuse.html#putty-under-preparation>`_
     -

.. list-table:: Linux Basics
   :widths: 15 10 30 10
   :header-rows: 1

   * - Topic
     - Video
     - Text
     - Homework
   * - **Overview and Introduction** 
     - `4 mins <https://www.youtube.com/watch?v=2uVZrGPCNcY&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=1>`_
     - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/overview.html>`_
     - 
   * - **Shell Scripting**                                                         
     - `15 mins <https://www.youtube.com/watch?v=TBOG3wmU8ZA&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=2>`_
     - `30 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html>`_
     - - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#exercises>`_
       - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id7>`_
       - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id11>`_
       - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/shell.html#id14>`_
   * - **Editors**                            
        - emacs, vi, and nano                                           
     - `5 mins <https://www.youtube.com/watch?v=yHW_qzOzPa0&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=3>`_
     - `30 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/editors.html>`_
     -
   * - **Python**                             
        - virtualenv                                                                                  
        - Pypi                                                         
     - `27 mins <https://www.youtube.com/watch?v=e_RuGr1dL0c&index=7&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp>`_
     - `1 hour <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/python.html>`_
     - `30 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/python.html#exercises>`_
   * - **Package Managers**                   
        - yum, apt-get, and brew                                                      
     - `3 mins <https://www.youtube.com/watch?v=Onn9SKdUDUc&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=4>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/packagemanagement.html>`_
     -
   * - **Advanced SSH**
        - SSH Config
        - SSH Tunnel
     - `3 mins <https://www.youtube.com/watch?v=eYanElmtqMo&index=6&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp>`_
     - `20 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html>`_
     - - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html#exercise-i>`_
       - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/advancedssh.html#exercise-ii>`_
   * - **Modules**
     - `3 mins <https://www.youtube.com/watch?v=0mBERd57pZ8&list=PLLO4AVszo1SOZF0tvCxLfS4AwkAJ1QKyp&index=6>`_
     - `10 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/modules.html>`_
     - `5 mins <http://cloudmesh.github.io/introduction_to_cloud_computing/class/lesson/linux/modules.html#exercises>`_

Length of the lessons in Week 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Total of video lessons: 2 hours
* Total of study materials: 4 hours and 30 minutes
* Total of lab sessions: 1 hour and 30 minutes

Week 2 
-------------------------------------------------------------------------------

* Scheduled: 03/20

The Basics of OpenStack (under preparation)
*******************************************************************************

.. list-table:: Basics of OpenStack
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Introduction and Overview**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **OpenStack for Beginners**
          - Compute Engine (Nova)
          - Storage (Swift, Cinder)
          - Network (Neutron)
          - Images (Glance)
          - Authentication (Keystone)
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Introduction to OpenStack Juno Release**
         - Introduction and Overview
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Other IaaS Platforms**
         - Introduction and Overview
         - Bare Metal Clouds
         - Public Commercial Clouds
              - Amazon Web Services (AWS)
              - Microsoft Azure
              - Google Compute Engine (GCE)
              - HP Cloud
         - Private Open-Source Clouds
              - OpenNebula
              - Eucalyptus
              - CloudStack
              - SaltStack
      - `00 mins <>`_
      - `00 mins <>`_
      - 

Week 3
-------------------------------------------------------------------------------

* Scheduled: 03/27

Cloudmesh - Cloud Management Software (under preparation)
*******************************************************************************

.. Cloudmesh is a cloud resource management software written in Python. It
        automates launching multiple VM instances across different cloud platforms
        including Amazon EC2, Microsoft Azure Virtual Machine, HP Cloud, OpenStack, and
        Eucalyptus.  The web interface of Cloudmesh help users and administrators
        manage entire cloud resources. Most cutting-edge technologies such as Apache
        LibCloud, Celery, IPython, Flask, Fabric, Docopt, YAML, MongoDB, and Sphinx are
        applied to enhance Web Service, Command Line Tools and Rest APIs.

.. list-table:: Basics of Cloudmesh
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Introduction and Overview**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Cloudmesh for Beginners**
         - Installation
         - Command Line Tools (CLI)
         - Web Interface (GUI)
         - REST APIs
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **IPython on Cloudmesh**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Using OpenStack on Cloudmesh**
      - `00 mins <>`_
      - `00 mins <>`_
      - 

.. list-table:: Advanced Cloudmesh
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Introduction and Overview**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **VM Management**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Virtual Clusters with Cloudmesh**
         - SSH Connections between nodes
         - Host Configuration
      - `00 mins <>`_
      - `00 mins <>`_
      - 

Week 4
-------------------------------------------------------------------------------

* Scheduled: 04/03

IT Operations - Automation and Orchestration (under preparation)
*******************************************************************************

.. list-table:: IT Operations - Automation and Orchestration
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **DevOps**
         - Ansible
         - SaltStack
         - Puppet
         - Chef
         - OpenStack Heat
         - Ubuntu Juju
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Discussion**
         - Orchestration vs Collective DevOps
         - PaaS
         - Cloudmesh
      - `00 mins <>`_
      - `00 mins <>`_
      - 



Week 5 
-------------------------------------------------------------------------------

* Scheduled: 04/10

Virtual Clusters I (under preparation)
*******************************************************************************

**First Appearance of Hadoop in This Week**

.. list-table:: Virtual Clusters I
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Introduction and Overview**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Dynamic Deployment of Arbitrary X Software on Virtual Cluster**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Hadoop Virtual Cluster**
         - Cloudmesh
         - Discusson
         - Advanced Topics with Hadoop
              - Zookeeper and HBase
              - Yarn
              - OpenStack Havana
      - `00 mins <>`_
      - `00 mins <>`_
      - 

Week 6
-------------------------------------------------------------------------------

* Scheduled: 04/17

Virtual Cluster II: Composite Cluster with Sub-Clusters (under preparation)
*******************************************************************************

.. list-table:: Virtual Cluster II
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Composite Cluster with Sub-Clusters**
         - Introduction and Overview
         - Creating a Cross Resource Virtual Cluster
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **OpenMPI Virtual Cluster**
         - Introduction and Overview
         - HPC Stack - MPI
         - Cloudmesh HPC
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **MongoDB Virtual Cluster**
         - Introduction and Overview
         - Sharded MongoDB
      - `00 mins <>`_
      - `00 mins <>`_
      - 

Week 7
-------------------------------------------------------------------------------

* Scheduled: 04/24

Other Technologies (under preparation)
*******************************************************************************

.. list-table:: Other Technologies
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **Virtualization Technologies**
          - Introduction and Overview
          - Hypervisors
              - KVM
              - Containers (LXC)
              - Docker
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **VM Software**
          - Vagrant
          - Oracle VirtualBox
          - VMWare
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Apache Big Data Stack (ABDS)**
          - Apache ZooKepper
          - Apache Storm
          - Apache Mesos
          - Apache HBase
          - Apache Spark
          - Apache Pig
          - Apache Hive
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **Glossary**
      - `00 mins <>`_
      - `00 mins <>`_
      - 

Week 8
-------------------------------------------------------------------------------

* Scheduled: 05/01

Future (under preparation)
*******************************************************************************

.. list-table:: Future
   :widths: 15 10 30 10
   :header-rows: 1

    * - Topic
     - Video
     - Text
     - Homework
    * - **What will the Future Bring**
      - `00 mins <>`_
      - `00 mins <>`_
      - 
    * - **GE Industrial Internet of Things (IIoT)**
      - `00 mins <>`_
      - `00 mins <>`_
      - 

