cmd3 package
============

Subpackages
-----------

.. toctree::

    cmd3.plugins

Submodules
----------

cmd3.console module
-------------------

.. automodule:: cmd3.console
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.generate module
--------------------

.. automodule:: cmd3.generate
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.shell module
-----------------

.. automodule:: cmd3.shell
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cmd3
    :members:
    :undoc-members:
    :show-inheritance:
