

Lab Sessions
======================================================================

The following are a set of lab sessions to ensure you progress through
the course materials.
Please submit homework on Canvas.  To do so, copy the ASCII text from
the terminal and enter it into the homework submission system.

- :ref:`Account Application <lab-futuresystems-access>`
- :ref:`Shell Usage <lab-shell>`
- :ref:`Python - FizzBuzz <lab-python-1>`
- :ref:`Python - Setup for FutureSystems <lab-python-2>`
- :ref:`OpenStack - Launch an Instance <lab-openstack-1>`
