.. _ref-class-lesson-list-dataset:

List of Dataset (Under preparation)
===============================================================================

Recommendation
-------------------------------------------------------------------------------

Try to find datasets with the following guidelines:

* affordable size of datasets (100MB - 1GB)
* Simple and readable format (csv or equivalent)

* `2010 Census Data Products: United States <http://www.census.gov/population/www/cen2010/glance/>`_
* `Amazon Public Data Sets <http://aws.amazon.com/public-data-sets/>`_
* ...
* TBD
