Restructured Text
======================================================================

* find online resource
* find cheet cheat

RST for deployment instructions
----------------------------------------------------------------------

write about that we do not need 10000 leines of instructions. See Gregors earlier mail on the topic
  
Give example on what studnets need to deliver

RST for Report Generation
----------------------------------------------------------------------

some projects may have simple report generation needs and are fulflled by RST

RST FAQ
----------------------------------------------------------------------

Can I edit RST in word?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Can I use wordpad?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

No. Wordpad introduces in many cases different line end characters. We do not recommend using it

Which editors are the best?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* emacs, aquaemacs (OSX)
* vi/vim
* rsted (can be used online, or installed locally)
