Overview and Introduction (Under Preparation)
======================================================================

.. sidebar:: Page Contents

   .. contents::
      :local:

Overview
----------------------------------------------------------------------

This lesson will introduce you to the basics of Linux usage.
The topics covered will be :

- :doc:`shell`
- :doc:`editors`
- :doc:`python`
- :doc:`packagemanagement`
- :doc:`advancedssh`
- :doc:`modules`

Prerequisite
----------------------------------------------------------------------

In order to conduct this lesson you should have an account on
FutureSystems, as descibred in :doc:`../system/futuresystemsuse`.
You should start by logging into you FutureSystems account.


Description
----------------------------------------------------------------------


Shell
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Editing Files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Python Programming
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Package Management
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Advanced SSH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Software Modules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Cheatsheet
----------------------------------------------------------------------

.. include:: cheatsheet.rst


Next Step
-----------

Next: :doc:`shell`
