
Cloudmesh Shell Boot
--------------------

.. code:: python

    import cloudmesh

Start VM
~~~~~~~~

.. code:: python

    print cloudmesh.shell("vm start")

--simulator

print "hallo world"

set simulator=False

normal behavior

set simulator=True

.... print ... with sleep

set format="human"
==================

vm start
========

virtual machine gvonlas-001 started
===================================

set format="json" vm start gvonlasz-0001: { ..... }

set format="short" vm start gvonlas-001

set format="table" vm start +--------

delete gvonlas-001

delete last

last

last india

last - india

default save NAME default load NAME

defaults diff exp1 exp2

cloud india

default load exp1 india: - image: ubunu14 - falvor: timy sierra: -

vm start

default load exp2 - image: centos - falvor: timY

vm start

default = {'format': 'json'}

def abc() return deafult['format']

def f(format=abc):

\_format = format()

execute (format=\_format)

.. code:: python

    print cloudmesh.shell("list vm --refresh")
